{
  "name": "ipinfo-demo",
  "version": "1.0.1",
  "type": "module",
  "description": "A simple TypeScript project that give infomation about ip address.",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npx tsx src/index.ts",
    "dev": "npx tsx src/index.ts",
    "inspect": "npx @modelcontextprotocol/inspector tsx src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.4",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tigerwingxys/ipinfo-demo.git"
  },
  "author": "allrivers",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.24.1"
  }
}